BC_RA0931	BearCreek
BC_RA0932	BearCreek
BC_RA0933	BearCreek
BC_RA0934	BearCreek
BC_RA0935	BearCreek
BC_RA0936	BearCreek
BV_RA1092	BridalVeil
BV_RA1093	BridalVeil
BV_RA1094	BridalVeil
BV_RA1297	BridalVeil
BV_RA1299	BridalVeil
Dow_RA0921	Dowsett
Dow_RA0922	Dowsett
Dow_RA0923	Dowsett
Dow_RA0924	Dowsett
Dow_RA0925	Dowsett
Dow_RA0926	Dowsett
FP_RA0948	Fishpond
FP_RA0949	Fishpond
FP_RA0950	Fishpond
FP_RA0951	Fishpond
FP_RA0952	Fishpond
FP_RA0953	Fishpond
GB_RA0941	Gabbert
GB_RA0942	Gabbert
GB_RA0943	Gabbert
GB_RA0944	Gabbert
GB_RA0945	Gabbert
GB_RA0947	Gabbert
JC_RA1860	Johnson
JC_RA1880	Johnson
JC_RA1889	Johnson
JC_RA1890	Johnson
JC_RA1900	Johnson
KO18	KO
Mar_RA1805	Marmot
Mar_RA1806	Marmot
Mar_RA1807	Marmot
Mar_RA1808	Marmot
Mar_RA1810	Marmot
Oxb_RA1101	Oxbow
Oxb_RA1102	Oxbow
Oxb_RA1103c	Oxbow
Oxb_RA1104	Oxbow
Oxb_RA1105c	Oxbow
Oxb_RA1106	Oxbow
Pal_RA0957	Palopa
Pal_RA0958	Palopa
Pal_RA0959	Palopa
Pal_RA0960	Palopa
Pal_RA0961	Palopa
PB_RA0901	Powell
PB_RA0902	Powell
PB_RA0903	Powell
PB_RA0904	Powell
PB_RA0905	Powell
PB_RA0906	Powell
Sal_RA1116c	Salmon
Sal_RA1117	Salmon
Sal_RA1118c	Salmon
Sal_RA1119	Salmon
Sal_RA1120	Salmon
TC26	TC
TC6	TC
TL14	TC
TT3	TT
Wild_RA1112	Wildcat
Wild_RA1113c	Wildcat
Wild_RA1114	Wildcat
Wild_RA1115c	Wildcat
WW_RA1088	Wildwood
WW_RA1089	Wildwood
WW_RA1090	Wildwood
WW_RA1091	Wildwood
WW_RA1898	Wildwood

